# potter-head

./: .editorconfig  .gitignore  API_IMAGE_SEARCH_IMPLEMENTATION.md  build.gradle.kts  characters_to_add.txt  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ktlint.yml  android_assemble.yml  android_build.yml  android_ktlint.yml  android_unit_tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/nicholas/rutherford/potter/head/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicholas/rutherford/potter/head/: MainActivity.kt  PotterHeadApplication.kt
app/src/main/java/com/nicholas/rutherford/potter/head/di/: AppBarFactoryModuleImpl.kt  AppGraph.kt  AppGraphImpl.kt  DatabaseModuleImpl.kt  NavigatorModuleImpl.kt  NetworkModuleImpl.kt  ScopeModuleImpl.kt  ViewModelFactory.kt
app/src/main/java/com/nicholas/rutherford/potter/head/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nicholas/rutherford/potter/head/: ExampleUnitTest.kt
base/view-model/: build.gradle.kts
base/view-model/src/main/: AndroidManifest.xml
compose/components/: build.gradle.kts  consumer-rules.pro
compose/ui-theme/: build.gradle.kts
compose/ui-theme/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/main/java/com/nicholas/rutherford/potter/head/core/: CharacterImageUrlReader.kt  CharacterImagesUrlJsonResponse.kt  Constants.kt  DataErrorType.kt  Extensions.kt  JsonReader.kt  MetroModuleFactory.kt  StringIds.kt
core/src/main/java/com/nicholas/rutherford/potter/head/core/jsonresponse/: QuizAnswerJsonResponse.kt  QuizJsonResponse.kt  QuizQuestionJsonResponse.kt  QuizResultInfoJsonResponse.kt
core/src/main/res/raw/: app_quizzes.json  characters_images_url.json
core/src/main/res/values/: strings.xml
core/src/test/java/com/nicholas/rutherford/potter/head/core/: ConstantsTest.kt
database/: build.gradle.kts
database/schemas/com.nicholas.rutherford.potter.head.database.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
database/src/androidTest/java/com/nicholas/rutherford/potter/head/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/nicholas/rutherford/potter/head/database/: AppDatabase.kt  CharacterFilterExt.kt  CharacterFilterType.kt  DebugToggleKeys.kt  DefaultFilters.kt
database/src/main/java/com/nicholas/rutherford/potter/head/database/converter/: CharacterConverter.kt  CharacterFilterConverter.kt  CharacterImageUrlConverter.kt  DebugToggleConverter.kt  QuizConverter.kt  SavedQuizConverter.kt  SpellConverter.kt  WandConverter.kt
database/src/main/java/com/nicholas/rutherford/potter/head/database/dao/: CharacterDao.kt  CharacterFilterDao.kt  CharacterImageDao.kt  DebugToggleDao.kt  QuizDao.kt  SavedQuizDao.kt  SpellDao.kt
database/src/main/java/com/nicholas/rutherford/potter/head/database/di/: DatabaseModule.kt
database/src/main/java/com/nicholas/rutherford/potter/head/database/entity/: AnswerEntity.kt  CharacterEntity.kt  CharacterFilterEntity.kt  CharacterImageUrlEntity.kt  DebugToggleEntity.kt  QuestionEntity.kt  QuizEntity.kt  ResultsInfoEntity.kt  SavedAnswerItem.kt  SavedQuestionItem.kt  SavedQuizEntity.kt  SpellEntity.kt  WandEntity.kt
database/src/main/java/com/nicholas/rutherford/potter/head/database/repository/: AdditionalFilterFlows.kt  CharacterFilterRepository.kt  CharacterFilterRepositoryImpl.kt  CharacterImageRepository.kt  CharacterImageRepositoryImpl.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  DebugToggleRepository.kt  DebugToggleRepositoryImpl.kt  PrimaryFilterFlows.kt  QuizRepository.kt  QuizRepositoryImpl.kt  SavedQuizRepository.kt  SavedQuizRepositoryImpl.kt  SelectedValues.kt  SpellRepository.kt  SpellRepositoryImpl.kt
database/src/test/java/com/nicholas/rutherford/potter/head/database/: ExampleUnitTest.kt
docs/: ConceptDocument.md
entry-point/: build.gradle.kts
entry-point/src/main/: AndroidManifest.xml
feature/characters/: build.gradle.kts
feature/characters/src/main/: AndroidManifest.xml
feature/quizzes/: build.gradle.kts
feature/quizzes/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/spells/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/nicholas/rutherford/potter/head/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/test/java/com/nicholas/rutherford/potter/head/model/: ExampleUnitTest.kt
model/src/testFixtures/java/com/nicholas/rutherford/potter/head/model/: TestWandResponse.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/nicholas/rutherford/potter/head/navigation/: AlertAction.kt  AlertConfirmAndDismissButton.kt  DefinedNavigationActions.kt  NavigationAction.kt  Navigator.kt  NavigatorImpl.kt  ProgressAction.kt  SimpleNavigationAction.kt
network/: build.gradle.kts
network/src/androidTest/java/com/nicholas/rutherford/potter/head/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/nicholas/rutherford/potter/head/network/: CharacterImageSearchRepository.kt  CharacterImageSearchService.kt  HarryPotterApiRepository.kt  HarryPotterApiRepositoryImpl.kt  HarryPotterApiService.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
network/src/test/java/com/nicholas/rutherford/potter/head/network/: ExampleUnitTest.kt  HarryPotterApiRepositoryImplTest.kt
saved-state/: build.gradle.kts
scope/: build.gradle.kts
scope/src/main/: AndroidManifest.xml
test-utils/: build.gradle.kts
test-utils/src/main/java/com/nicholas/rutherford/potter/head/test/: Assertions.kt  TestHarryPotterApiService.kt
test-utils/src/test/java/com/nicholas/rutherford/potter/head/test/: TestHarryPotterApiServiceTest.kt
(+126 files in other folders)
